CoinIRRial/AllWindow.xaml

<Window x:Class="CoinIRRial.AllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinIRRial"
        mc:Ignorable="d"
        Title="AllWindow" Height="600" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" Background="{x:Null}" FlowDirection="RightToLeft" ItemsSource="{Binding InputDeviceAgent}" Margin="7,34,5.6,9.4" x:Name="AminGrid" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding symbol}" Header="symbol" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding rank}" Header="rank" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding price_usd}" Header="price_usd" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding price_btc}" Header="price_btc" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding market_cap_usd}" Header="market_cap_usd" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding market_Dive_usd}" Header="market_Dive_usd" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
